<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CurrencyExchange.exe" version="1.0.0.0" publicKeyToken="5329e41c55afd401" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CurrencyExchange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CurrencyExchange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurrencyExchange.exe" size="19936">
      <assemblyIdentity name="CurrencyExchange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HJOx3O1NT5dh/DVM/iBvm/kdf6v9xGFq6jmylpD0v3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CurrencyExchange.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JD0DJG7\ealim" issuerKeyHash="22f7c95b50227a4a9153dc6a3741582d2d56c466" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0FFPynKS/7toATn2vY2V7lIr2QssHt3044TuwyDZOhQ=</DigestValue></Reference></SignedInfo><SignatureValue>DCZZz3WQxVpvnYoic1oDsvur17RBRKG2Ew40Afgme4e2WcXYIReELaAyC66rQFLlxEHtoLwE74v2GuhBZIILvJee+RqGUzGW81zLm66EKyGG+9tb0CR2AJB/NfShlySJ2EvTHqpGUnUwcayUHYzyqp3g5gP9OfinlvluezK+hSs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3eDwy9OupDDIc5nrQm88XUgGXt01LDQPn7tEzqTTyUwUskr8zl3hAwQGjezYr29X4p5UvqaPzyvNU5EgP7Sr78LLY7q3+Jfd28wvmkBxLv5eSRRshrBFQkzkYA+qKAcPjrvS3YeWTArikV3iOpG9h2ZEL1LBg6OZP71R1h2kumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="143ad920c3ee84e3f4dd1e2c0bd92b52ee958dbdf6390168bbff9272ca4f51d0" Description="" Url=""><as:assemblyIdentity name="CurrencyExchange.exe" version="1.0.0.0" publicKeyToken="5329e41c55afd401" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JD0DJG7\ealim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ln2TBkaXkwBtQmmG/4oQt9gaju72BldfZwqNR+FIrSk=</DigestValue></Reference></SignedInfo><SignatureValue>EJFrY5OFBQpPzXjgPJSgHGXkLcQ6RmkShay9NB9ME7KNo0fqmDMjT9yn6XSz+PI7Qp+w2BF2IkIAXDSvdS8R60rF0+UcXqerz+j+e9rMrst/LMcBDTFimNx7M6HepWrPN5ZqMLdePY7P4leoTmPka3W4XkntRjHGFh3+qkv58mI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3eDwy9OupDDIc5nrQm88XUgGXt01LDQPn7tEzqTTyUwUskr8zl3hAwQGjezYr29X4p5UvqaPzyvNU5EgP7Sr78LLY7q3+Jfd28wvmkBxLv5eSRRshrBFQkzkYA+qKAcPjrvS3YeWTArikV3iOpG9h2ZEL1LBg6OZP71R1h2kumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIa4YzlrV8KRBxD/Z3Tw86jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARAAwAEQASgBHADcAXABlAGEAbABpAG0wHhcNMjAwMjE0MDA1MTM3WhcNMjEwMjEzMDY1MTM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARAAwAEQASgBHADcAXABlAGEAbABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3g8MvTrqQwyHOZ60JvPF1IBl7dNSw0D5+7RM6k08lMFLJK/M5d4QMEBo3s2K9vV+KeVL6mj88rzVORID+0q+/Cy2O6t/iX3dvML5pAcS7+XkkUbIawRUJM5GAPqigHD4670t2HlkwK4pFd4jqRvYdmRC9SwYOjmT+9UdYdpLplAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtkP7hpaiNG/w2Pa+EUfGLhphBJva3iw4dLoZ0gcuWGhRt5UdMLe3/AYfWyJuSrLyATzAMwaPhdwnDyz3EEoFbhd+aDKOi7keF+jVPqP8EzV+pgYYiwZE4mavnD+au7G2cEn4tFaDdxUk47D8TAzm9tqd9KxSJPWrzzAkemN/2Kc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>